{
    "name": "mizterfrek/laravel-api-responser",
    "description": "Laravel Package - Traits and helpers for returning standard API responses",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MizterFrek\\LaravelApiResponser\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MizterFrek\\LaravelApiResponser\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "MizterFrek",
            "email": "jllicagarcia9506@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "orchestra/testbench": "^9.1",
        "phpunit/phpunit": "^11.1"
    },
    "extra": {
        "laravel": {
            "providers": [
                "MizterFrek\\LaravelApiResponser\\Providers\\ApiResponseServiceProvider"
            ],
            "aliases": {
                "ApiResponse": "MizterFrek\\LaravelApiResponser\\Facades\\ApiResponse"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
